<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
	text-decoration: none;
}

a:visited {
	color:yellow;
}

a:hover {
	color:lightBlue;
}

p {
  font: 15px sans-serif;
}

th { 
	background-color: #5198b3;
}

table#navigation{
   border: 1px solid black;
   border-collapse: collapse;
   background-color: black;
   width: 100%;
}

table#navigation td {
	font: 12px arial, sans-serif;
	width: 33%;
	font-weight: bold;
	text-align: center;
}

table#intro, table#intro tr, table#intro td{
	border-collapse: collapse;
}

table#intro td{
  width: 50%;
  color: #f4f111;
  background: #197a0b;
  padding: 30px; 
}

table#intro p {
  font: 20px arial, sans-serif;
}

table#quote, table#quote td{
	width: 100%;
	border-collapse:collapse; 
	vertical-align: center;
	background-color: #6ae2d4;
	margin-top: 10px;
	font: 15px arial, sans-serif;
	align: center;
}

</style>

<title>About Me</title>
</head>

<body>

<table id="navigation">
<tr>
<td>
<a href="index.html">HOME</a>&emsp;
<a href="projects.html">PROJECTS</a>&emsp;
<a href="contact.html">CONTACT</a>
</td>
<tr>
</table>

<img src="Banner.png" style="width:100%"> 

<table id="intro">
<tr>
	<th>
		<img src="Headshot.png" style="width:100%" > 
	</th>

	<td>
		<center>
			<p style="font: 35px arial, sans-serif"><b>About Me</b></p>

			<p>I started my academic career at New Mexico Technical Institute, and then finished up at Southern Oregon University. I graduated with a Major in Computer Science and a Business Administration Minor.</p> 

			<p>I'm a problem solver who likes programming and data. My current areas of expertise are in C, C++, HTML, Python, some Java and JavaScript. Other languages I've worked with are C#, MySQL, XAML, PHP, Flex, Bison and Haskell. </p>

			<p>If you live in Portland, Oregon, I'd love to hear about any 	opportunities or projects you might have. </p>

			<p>Here's my full <a href="Resume.pdf" target="_blank" style="color:violet">resume</a>.</p>

			<p>Also, I like cats.<br><br>
				<img src="CatIcon.png" style="width:20%">
			</p>
		<center>
	</td>
</tr>
</table>

<br>

<table id="quote">
<tr>
	<td>
		<center>
			<p align="left" style="font-style: italic; color: black;width:80%">
			<img src="Quote.png" style="width:5%">Anything that I assigned to Mark, he has finished with impeccable quality and an enthusiastic attitude. Mark is an incredibly talented, hardworking, intelligent young man and would be a fantastic and valuable addition to your team.</p>
		<center>
	</td>
</tr>

<tr>
	<td>
		<center>
			<p align="right" style="color: black;width:80%">
				<b>Elizabeth Parkhurst, Assistive Technology Specialist</b><br>
				Disability Resources Center<br>
				Southern Oregon University
			</p>
		</center>
	</td>
<tr>

</table>

<center>
<p>
	<a href="index.html" style="color:DarkBlue">HOME </a>//
	<a href="projects.html" style="color:DarkBlue">PROJECTS </a>//
	<a href="contact.html" style="color:DarkBlue"> CONTACT</a>
</p>
</center>

</body>
</html> 