<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
	text-decoration: none;
}

table#navigation a:link{
	color: #b8bcc4;
}

table#navigation a:visited {
	color: #6ae2d4;
}

table#navigation a:hover, table#navigation a:active {
	color: white;
}

p {
	font: 15px arial, sans-serif;
}

ol {
  color: #f4f111;
}

table#contacts {
	font: 15px arial, sans-serif;
}

table#contacts td{
	padding-left: 45.5%;
}

table#navigation{
   border: 5px solid black;
   border-collapse: collapse;
   background-color: black;
   width: 100%;
}

table#navigation td {
	font: 15px arial, sans-serif;
	width: 33%;
	text-align: center;
}

table#quote {
	width: 100%;
	border-collapse:collapse; 
	vertical-align: center;
	font: 15px arial, sans-serif;
	background: #6ae2d4;
}

</style>
<link rel="icon" href="CatIcon.png" sizes="16x16" type="image/png"> 
<title>Huff Contacts</title>
</head>
<body>

<table id="navigation">
<tr>
<td>
<a href="index.html">HOME</a>&emsp;
<a href="bio.html">ABOUT ME</a>&emsp;
<a href="projects.html">PROJECTS</a>&emsp;
<a href="contact.html" style="font-weight: bold;">CONTACT</a>
</td>
<tr>
</table>

<img src="Banner.png" style="width:100%"> 

<table style="width:100%; background-color:#197a0b; color:#f4f111; text-align:center; font: 30px arial, sans-serif; padding: 10px">
<tr>
<td>
Contacts
<!--<p style="width:100%; background-color:#197a0b; color:#f4f111; text-align:center; font: 30px arial, sans-serif; padding: 10px">Contacts</p>-->
</td>
</tr>
</table>

<center><p>Welcome to my contacts page. Here are some of the ways to view my projects and connect with me.</p></center>

<table id="contacts" cellpadding="10">

<tr>
<td>
<img src="Email.png" style="width:3%;vertical-align:text-bottom"> huffmark4@gmail.com</td> 
</tr>

<tr>
<td>
<img src="LinkedIn.png" style="width:3%;vertical-align:text-bottom">
<a href="https://www.linkedin.com/in/markahuff/">LinkedIn</a></td>
</tr>

<tr>
<td>
<img src="GitHub.png" style="width:3%;vertical-align:text-bottom">
<a href="https://github.com/MarkAHuff">GitHub</a></td>
</tr>

</table>

<br>
<br>

<table id="quote" align="center">
<tr>
<td>
	<center>
		<p align="left" style="font-style: italic; color: black;width:80%">
		<img src="Quote.png" style="width:5%">Dependable, organized and a good communicator. I am certain that the skills and abilities he has developed will allow him to excel at any job.
		</p>
	<center>
</td>
</tr>

<tr>
<td>
<center>
<p align="right" style="color: black;width:80%">
<b>Alison Colvin, Coordinator, Residence Halls</b><br>
New Mexico Institute of Mining and Technology
</p>
</center>
</td>
<tr>
</table>

<center>
<p>
<a href="index.html" style="color:DarkBlue">HOME </a>//
<a href="bio.html" style="color:DarkBlue">ABOUT ME </a>//
<a href="projects.html" style="color:DarkBlue">PROJECTS </a>//
<a href="contact.html" style="color:DarkBlue;font-weight: bold;"> CONTACT</a>
</p>
</center>

</body>
</html> 