<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
	text-decoration: none;
}

a:visited {
	color:yellow;
}

a:hover {
	color:lightBlue;
}

p {
	font: 15px arial, sans-serif;
}

table#navigation{
   border: 1px solid black;
   border-collapse: collapse;
   background-color: black;
}

table#navigation td {
	font: 12px arial, sans-serif;
	width: 33%;
	text-align: center;
	font-weight: bold;
}

table#boxes, table#boxes td{
   border: 1px solid black;
   border-collapse: collapse;
   background-color: #6ae2d4;
}

table#boxes {
	width: 100%;
}

table#boxes td {
	font: 15px arial, sans-serif;
	vertical-align: bottom;
	<!--padding: 15px;-->
	width: 33%;
	text-align: center;
}

table#quote {
	width: 100%;
	border-collapse:collapse; 
	background-color: #6ae2d4;
}

footer {
	vertical-align: bottom;
	text-align: right;
	font-size: 12px;
}

</style>

<title>Home</title>

</head>

<body>

<table id="navigation" style="width:100%">
<tr align="center">
<td>
<a href="bio.html">ABOUT ME</a>&emsp;
<a href="projects.html">PROJECTS</a>&emsp;
<a href="contact.html">CONTACT</a>
</td>
<tr>
</table>

<img src="Banner.png" style="width:100%"> 

<table id="boxes">

<tr>
<td>
<a href="bio.html" style="color:DarkBlue">
<img src="Person.png" style="width:20%"> 
<h2>About Me</h2>
</a>
<p>My experience and background.</p>
</td>

<td>
<a href="projects.html" style="color:DarkBlue">
<img src="CodeGraphic.png" style="width:20%">
<h2>Projects</h2>
</a>
<p>My work and coding.</p>
</td>

<td>
<a href="contact.html" style="color:DarkBlue">
<img src="Email.png" style="width:20%"> 
<h2>Contact</h2>
</a>
<p>I'm available!</p>
</td>
</tr>

</table>

<center>
<img src="Beach.png" style="padding: 15px; width:40%">

<p style="width:80%">I’m a practical person who likes to solve problems and create usable products for users who need to get work done. As a developer, my ethic is all about tackling the assignment and sticking with any challenges until beautiful solutions emerge. My greatest satisfaction is to develop those solutions in a team collaboration space that offers support for every voice. I firmly believe that listening to different perspectives is the secret sauce of good design. </p>

<p style="width:80%">Of course, the customer is always the prime focus and their needs guide the direction and energy of coding activities.</p> 

<p style="width:80%">I’m looking for a home where I can contribute my enthusiasm and skills to accomplish great things for clients. If you’re looking for someone with passion who’s ready to commit to making your company a success, contact me.<br><br></p>

<table id="quote">
<tr>
<td>
	<center>
		<p style="font-style: italic; color: black;width:80%">
		<img src="Quote.png" style="width:5%">Mark makes sure that his tasks are done on time, if not early. He also asks very good questions to ensure that he understands what is expected of him.
		</p>
	<center>
</td>
</tr>

<tr>
<td>
<center>
<p align="right" style="color: black;width:80%">
<b>Alison Colvin, Coordinator, Residence Halls</b><br>
New Mexico Institute of Mining and Technology
</p>
<center>
</td>
<tr>

</table>

<p>
<a href="bio.html" style="color:DarkBlue">ABOUT ME </a>//
<a href="projects.html" style="color:DarkBlue">PROJECTS </a>//
<a href="contact.html" style="color:DarkBlue"> CONTACT</a>
</p>

<footer>
<p><i>Last Modified: 5/13/19</i></p>
</footer>

</body>
</html> 